# APINew

./: pom.xml
src/test/java/Data/: user.json
src/test/java/XmlUtil/: XmlParser.java
src/test/java/com/rest/api/authentications/: AuthApis.java  AuthApis2.java  AuthApis3.java  OAuth1APITest.java
src/test/java/com/rest/api/delete/: DeleteApiTest.java
src/test/java/com/rest/api/get/: GetBDDApi.java  GetNonBDDApi.java  ResponseSpecBuilderTest.java  WithXml.java
src/test/java/com/rest/api/post/: POSTApiBDD.java  POSTApiWithPOZO.java  User.java
src/test/java/com/rest/api/put/: PUTApiTest.java
src/test/java/com/rest/api/schema/: CheckSchemaTest.java
